# Gstreaming

./: .gitignore  .htaccess  BUILD_ALL_APPS.sh  BUILD_STATUS.md  CHANNELS_README.md  CHECK_ALL_TABLES.sql  COMPLETE_BUILD_SUMMARY.md  COMPLETE_LINK_TEST.md  CPANEL_COMMANDS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  FILES_TO_UPLOAD.txt  FINAL_STATUS.md  FINAL_UPDATES_SUMMARY.md  FIXES_SUMMARY.md  FIX_REGISTRATION_DATABASE.md  INSTALLATION.md  INSTALLATION_GUIDES.md  IbPlayerPro.tmg.cpgz  MANUAL_MPESA_SYSTEM.md  NAVIGATION_FIX_COMPLETE.md  PENDING_TASKS.md  PRICING_TEST_SCENARIOS.md  QUICK_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  REGISTRATION_TEST_COMPLETE.md  SIDEBAR_NAVIGATION_UPDATE.md  STRUCTURE_MAPPING.md  SUBSCRIPTION_SYSTEM_README.md  SYNC_TO_REMOTE.sh  TESTING_README.md  USER_GUIDE_WHATSAPP.txt  add_username_column.sql  admin_cookies.txt  admin_sync.sh  channels.php  check_tables.php  clean_root_htaccess  composer.json  (+35 more)
admin/: analytics.php  channels.php  check-session.php  clear-cache.php  debug_auth.php  debug_glob_clean.php  debug_schema.php  debug_users.php  generate-receipt.php  index.php  login.php  logout.php  manual-payments.php  migrate.php  migrate_schema.php  mpesa-config.php  orders.php  packages.php  packages_clean.php  payments.php  paystack-config.php  social-media.php  streaming-users.php  subscriptions.php  users.php
api/: playlist.php
apps/: PACKAGING_GUIDE.md
apps/android/: BUILD_DEPLOY_GUIDE.md  COMPLETE_ENHANCEMENT_PLAN.md  ENHANCED_UI_PLAN.md  IMPLEMENTATION_SUMMARY.md  PROGRESS_SUMMARY.md  QUICK_BUILD.md  README.md  build-apk.sh  build.gradle  build_structure.sh  errors.txt  gradle.properties  local.properties  logcat_filtered.txt  logcat_full.txt  settings.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/schemas/com.bingetv.app.data.database.BingeTVDatabase/: 1.json  2.json
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/bingetv/app/: CardPresenter.kt  ExoPlayerAdapter.kt  MainActivity.kt  PlaybackActivity.kt  PlaylistBrowserActivity.kt  PlaylistInputDialogFragment.kt
apps/android/app/src/main/java/com/bingetv/app/data/api/: ApiClient.kt  ApiModels.kt  UpdateApi.kt  XtreamCodesApi.kt
apps/android/app/src/main/java/com/bingetv/app/data/database/: BingeTVDatabase.kt  Daos.kt  Entities.kt  UserPreferencesEntity.kt
apps/android/app/src/main/java/com/bingetv/app/data/repository/: ChannelRepository.kt  EpgRepository.kt  PlaylistRepository.kt
apps/android/app/src/main/java/com/bingetv/app/model/: Channel.kt
apps/android/app/src/main/java/com/bingetv/app/parser/: M3UParser.kt  XtreamCodesParser.kt
apps/android/app/src/main/java/com/bingetv/app/player/: ExoPlayerAdapter.kt
apps/android/app/src/main/java/com/bingetv/app/receivers/: BootReceiver.kt
apps/android/app/src/main/java/com/bingetv/app/ui/adapters/: CategoryAdapter.kt  ChannelGridAdapter.kt  ChannelPagingAdapter.kt
apps/android/app/src/main/java/com/bingetv/app/ui/details/: SeriesDetailActivity.kt
apps/android/app/src/main/java/com/bingetv/app/ui/dialogs/: ChannelContextDialog.kt  SearchDialog.kt
apps/android/app/src/main/java/com/bingetv/app/ui/login/: LoginActivity.kt
apps/android/app/src/main/java/com/bingetv/app/ui/main/: EnhancedMainActivity.kt
apps/android/app/src/main/java/com/bingetv/app/ui/settings/: SettingsAccountFragment.kt  SettingsActivity.kt  SettingsAppearanceFragment.kt  SettingsEpgFragment.kt  SettingsGeneralFragment.kt  SettingsPlaceholderFragment.kt  SettingsPlaybackFragment.kt  SettingsPlaylistsFragment.kt  SettingsRemoteControlFragment.kt
apps/android/app/src/main/java/com/bingetv/app/ui/splash/: SplashActivity.kt
apps/android/app/src/main/java/com/bingetv/app/utils/: Constants.kt  Extensions.kt  ImageLoader.kt  PreferencesManager.kt  TextUtils.kt  UpdateManager.kt
apps/android/app/src/main/res/drawable/: bg_settings_item_selector.xml  btn_logout_selector.xml  ic_nav_movies.xml  progress_drawable_red.xml  selector_category_background.xml
apps/android/app/src/main/res/layout/: activity_login.xml  activity_main_enhanced.xml  activity_splash.xml  fragment_settings_appearance.xml  fragment_settings_epg.xml  item_category.xml
apps/android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
apps/android/gradle/wrapper/: gradle-wrapper.properties
backup_before_cleanup_20251229_114726/: ALL_PAGES_TEST.md  APPS_COMPLETE_READY_TO_DEPLOY.md  APPS_INTEGRATION_SUMMARY.md  BUILD_SUMMARY.md  BUILD_SUMMARY_REPORT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SYSTEM_READY.md  CRITICAL_DATABASE_FIX.md  DEPLOYMENT_COMPLETE_20251008.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUCCESS.md  EMAIL_SETUP_GUIDE.md  EXTRACTION_INSTRUCTIONS.md  EXTRACTION_STATUS.md  FINAL_FIXES_SUMMARY.md  FIXED_PRICING_TABLE.md  IBPLAYERPRO_ANALYSIS.md  MANUAL_FIX_INSTRUCTIONS.md  NO_IDE_BUILD_GUIDE.md  PAYMENT_AND_DEVICES_UPDATE.md  PENDING_TASKS.md  PRICING_IMPLEMENTATION_PLAN.md  QUICK_START_DATABASE.md  README_APPS_DEPLOYMENT.md  README_PULL_SCRIPT.md  SITE_STATUS.md  STREAMING_APPS_IMPLEMENTATION_PLAN.md  SYNC_STATUS.md
config/: config.php  database.php
cron/: check_expiries.php  clean_sessions.php
database/: run-migrations.php  schema.sql  tivimate_migration.sql
docs/: COMPLETE_SYSTEM_SUMMARY.md  FINAL_ORGANIZED_STRUCTURE.md
gateway/: download.php
includes/: auth.php  functions.php  mpesa.php  mpesa_integration.php
lib/: FileUploader.php  Logger.php  cache.php  email.php  email_notifications.php  functions.php  mpesa_integration.php  payment-processor.php  paystack_integration.php  performance.php  pricing.php  seo.php  session_manager.php
public/: .htaccess  .user.ini  apps.php  build-android.php  channels.php  download.php  forgot-password.php  gallery.php  hello.php  help.php  index.php  info.php  login.php  login_new.php  logout.php  package-selection.php  packages.php  player.php  privacy.php  refund.php  register.php  resend-verification.php  reset-password.php  robots.txt  run_temp_migration.php  support.php  terms.php  test-absolute.php  (+6 more)
(+202 files in other folders)
