plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bingetv.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.bingetv.app"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "2.0.0"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    def leanback_version = "1.0.0"
    def exoplayer_version = "2.18.7"
    def core_version = "1.10.1"
    def appcompat_version = "1.6.1"
    def material_version = "1.9.0"
    def recyclerview_version = "1.3.0"
    def lifecycle_version = "2.6.1"
    def activity_version = "1.7.2"
    def fragment_version = "1.5.7"
    def room_version = "2.5.2"
    def coroutines_version = "1.7.1"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.11.0"
    def glide_version = "4.15.1"
    def lottie_version = "6.0.1"
    def security_crypto_version = "1.1.0-alpha06"
    def preference_version = "1.2.0"
    def work_manager_version = "2.8.1"

    // Android TV Leanback
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    
    // ExoPlayer for video streaming
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    
    // Core Android
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    
    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    
    // Image Loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Animations
    implementation "com.airbnb.android:lottie:$lottie_version"
    
    // Security (for encrypted credentials)
    implementation "androidx.security:security-crypto:$security_crypto_version"
    
    // Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"
    
    // Work Manager (for background tasks)
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:$room_version"
}
